# coins-ws

./: README.md
coins-main/: pom.xml
coins-main/src/main/java/com/mig/coins/main/: BaseBusiness.java  CodeValue.java  IBaseBusiness.java  MainConfig.java
coins-main/src/main/java/com/mig/coins/main/adm/: AdminisImpl.java  IAdminisBusiness.java  SystemStatus.java
coins-main/src/main/java/com/mig/coins/main/base/: Session.java  SessionManager.java
coins-main/src/main/java/com/mig/coins/main/catalog/: CatalogImpl.java  ICatalogBusiness.java
coins-main/src/main/resources/: main-config.xml
coins-parent/: pom.xml
coins-persistence/: pom.xml
coins-persistence/src/main/java/com/mig/coins/db/base/: CheckDataBase.java  CoinsMockConnection.java  DbStatus.java  IConnectionProxy.java  PersistenceConfig.java  Pool.java
coins-persistence/src/main/java/com/mig/coins/db/dao/: AbstractDAOImpl.java  DAOFactory.java  IDAO.java  IDivisaDAO.java  IPaisDAO.java
coins-persistence/src/main/java/com/mig/coins/db/dao/dummy/: DivisaDAODummyImpl.java  PaisDAODummyImpl.java
coins-persistence/src/main/java/com/mig/coins/db/dao/mysql/: DivisaDAOImpl.java  PaisDAOImpl.java
coins-persistence/src/main/java/com/mig/coins/db/entity/: Apunte.java  Catalogo.java  Coleccion.java  Divisa.java  EstadoMoneda.java  EstadoPedido.java  Pais.java  Pedido.java  Propietario.java  TipoCatalogo.java
coins-persistence/src/main/resources/: persistence-config.xml
coins-server/: pom.xml
coins-server/src/main/java/com/mig/coins/server/base/: Application.java  Constants.java  ServerConfig.java
coins-server/src/main/java/com/mig/coins/server/base/error/: AppExceptionMapper.java  CoinsWsException.java  ErrorMessage.java  NotFoundExceptionMapper.java  UncheckedExceptionMapper.java
coins-server/src/main/java/com/mig/coins/server/base/helper/: JsonHelper.java
coins-server/src/main/java/com/mig/coins/server/base/intercept/: CoinsInterceptionBinder.java  CoinsInterceptionService.java  SessionRequestFilter.java  TransactionalResourceInterceptor.java
coins-server/src/main/java/com/mig/coins/server/base/intercept/annotations/: Transactional.java
coins-server/src/main/java/com/mig/coins/server/services/: BaseService.java
coins-server/src/main/java/com/mig/coins/server/services/adm/: AdminisService.java  Paises.java
coins-server/src/main/java/com/mig/coins/server/services/catalog/: CatalogService.java
coins-server/src/main/resources/: CoinsWsExceptionBundle.properties  CoinsWsExceptionBundle_en_EN.properties  server-config.xml
coins-server/src/main/webapp/: index.html  index.jsp
coins-server/src/main/webapp/WEB-INF/: web.xml
coins-util/: pom.xml
coins-util/src/main/java/com/mig/coins/util/config/: BaseConfig.java
coins-util/src/main/java/com/mig/coins/util/exception/: CoinsException.java
coins-util/src/main/java/com/mig/coins/util/session/: Session.java  SessionException.java  SessionManager.java
coins-util/src/main/resources/: CoinsExceptionBundle.properties  CoinsExceptionBundle_en_EN.properties
