<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coins-main</artifactId>
	<name>coins-main</name>
	<parent>
		<groupId>com.mig.coins</groupId>
		<artifactId>coins-parent</artifactId>
		<version>migCoins-2.1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.mig.coins</groupId>
			<artifactId>coins-util</artifactId>
			<version>migCoins-2.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mig.coins</groupId>
			<artifactId>coins-persistence</artifactId>
			<version>migCoins-2.1.0.0</version>
		</dependency>
	</dependencies>
</project>